@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';

@import 'global';


.header {
  height: 170px;
  background-color: $headercolor2;

  &__menu {
    display: flex;
    justify-content: space-between;
    padding: 17px 0 15px;
    text-transform: uppercase;
  }

  &__items {
    display: flex;
    color: $defaultwhite;
    @extend %opensans-700;
  }

  &__menu-link--truck {
    padding-right: 14px;
  }

  &__menu-item:not(:last-child) {
    margin-right: 24px;
  }

  &__menu-link--truck::before {
    content: '';
    position: absolute;
    top: 12px;
    width: 32px;
    height: 32px;
    background-image: url('../images/icons/truck.svg');
    background-repeat: no-repeat;
  }

  &__menu-link--phone::before {
    content: '';
    position: absolute;
    top: 12px;
    width: 32px;
    height: 32px;
    background-image: url('../images/icons/phone.svg');
    background-repeat: no-repeat;
  }


}

.productplace {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__catalog {
    position: relative;
    color: $headercolor2;
    height: 50px;
    padding: 15px 38px 15px 61px;
    background-color: $defaultwhite;
    border-radius: 6px;
  }

  &__catalog::before {
    content: '';
    width: 50px;
    height: 50px;
    left: 9px;
    position: absolute;
    background-image: url('../images/icons/navicon.svg');
    background-repeat: no-repeat;
  }

  &__catalog::after {
    content: '';
    width: 50px;
    height: 50px;
    right: -25px;
    top: 24px;
    position: absolute;
    background-image: url('../images/icons/arrow.svg');
    background-repeat: no-repeat;
  }
}

.form {
  display: flex;
  max-width: 575px;
  width: 100%;

  &__input {
    position: relative;
    max-width: 419px;
    width: 100%;
    height: 50px;
    padding: 15px 50px;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border: transparent;
    background-image: url('../images/icons/search.svg');
    background-repeat: no-repeat;
    background-position: 16px;
  }

  &__button {
    background-color: $headercolor;
    color: $defaultwhite;
    width: 130px;
    height: 50px;
  }
}

.user-nav {
  display: flex;
  position: relative;

  &__link:not(:last-child) {
    margin-right: 30px;
  }

  &__num {
    z-index: 777;
    position: absolute;
    top: -5px;
    left: -3px;
    color: $colorred;
    font-size: 10px;
  }

  &__link {
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
  }

  &__link--iconuser {
    background-image: url('../images/icons/iconuser.svg');
  }

  &__link--iconheart {
    position: relative;
    width: 32px;
    height: 32px;
    background-image: url('../images/icons/iconheart.svg');
    background-repeat: no-repeat;
  }

  &__link--iconheart::after {
    content: '';
    width: 18px;
    height: 18px;
    left: -7px;
    top: -7px;
    position: absolute;
    background-color: $defaultwhite;
    border-radius: 50%;
  }

  &__link--iconcart {
    position: relative;
    width: 32px;
    height: 32px;
    background-image: url('../images/icons/iconcart.svg');
    background-repeat: no-repeat;
  }

  &__link--iconcart::after {
    content: '';
    width: 18px;
    height: 18px;
    right: 20px;
    top: -7px;
    position: absolute;
    background-color: $defaultwhite;
    border-radius: 50%;
  }

}

.slider {
  height: 600px;

  &__inner-bg {
    height: 600px;
    padding: 145px 0;
    background-repeat: no-repeat;
  }

  &__next,
  &__prev {
    position: absolute;
    z-index: 777;
    top: 50%;
    margin-top: -30px;
    padding: 12px 20px;
    border-radius: 6px;
    background-color: $defaultwhite;
  }

  &__prev {
    left: 60px;
  }

  &__next {
    right: 60px;
  }

  &__item {
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
  }

  &__title {
    @extend %ruda-900;
    font-size: 60px;
    color: $colorgray;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  &__title--event {
    display: block;
    color: $colorred;
  }

  &__text {
    @extend %opensans-400;
    font-size: 16px;
    margin-bottom: 32px;
  }

  &__btn {
    background-color: $headercolor2;
    color: $defaultwhite;
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 6px;
  }
}

.services {
  background-color: #F6F6F6;
  padding: 48px 0;
  margin-bottom: 70px;

  &__inner {
    display: flex;
    justify-content: space-evenly;
  }

  &__img {
    float: left;
    margin-right: 25px;
  }

  &__title {
    @extend %opensans-600;
    font-size: 16px;
    display: inline-block;
    margin-bottom: 7px;
  }
}

.product {
  margin-bottom: 70px;

  &__title {
    @extend %ruda-600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
  }

  &__filters {
    display: flex;
    justify-content: center;
  }

  &__btn {
    @extend %opensans-700;
    text-transform: uppercase;
    color: $colorgray;
    margin-right: 24px;
    padding-bottom: 5px;
  }

  &__btn.mixitup-control-active {
    border-bottom: 2px solid #E0EDCF;
  }

  &__items {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    height: 410px;
    width: 300px;
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;
  }

  &__notice,
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__news--hit,
  &__news,
  &__sale {
    padding-left: 12px;
    border-radius: 6px;
    width: min-content;
    height: min-content;
    @extend %opensans-700;
    font-size: 10px;
    color: $defaultwhite;
    padding: 3px 6px;
    text-transform: uppercase;
  }

  &__news--hit {
    background-color: #FF7A00;
  }

  &__notice {
    height: 55px;
    padding: 12px 12px 0 12px;
  }

  &__news {
    background-color: $headercolor2;
    margin-bottom: 5px;
  }

  &__sale {
    background-color: $colorred;
  }

  &__like,
  &__cart {
    grid-column: 2;
    grid-row: 1 /span 2;
  }

  &__like {
    justify-self: end;
    margin-bottom: 5px;
    width: 32px;
    height: 32px;
    background-image: url('../images/shopping/heart-like.svg');
    background-repeat: no-repeat;
  }

  &__title-info {
    @extend %opensans-600;
    font-size: 14px;
  }

  &__title-info,
  &__inner {
    padding: 0 18px;
  }

  &__img {
    margin-bottom: 15px;
  }

  &__title-info {
    display: block;
    height: 68px;
    margin-bottom: 10px;
  }

  &__filters,
  &__items {
    margin-bottom: 50px;
  }

  &__price {
    grid-row-start: 2;
  }

  &__price-sale {
    color: #C1C1C1;
  }

  &__price-sale::before {
    content: "";
    border-bottom: 1px solid #C1C1C1;
    position: absolute;
    width: 44px;
    height: 10px;
    transform: rotate(-14.99deg);
  }

  &__cart {
    justify-self: end;
    align-self: center;
    width: 34px;
    height: 34px;
    background-image: url('../images/shopping/cart-btn.svg');
    background-repeat: no-repeat;
  }

  &__show-btn {
    display: block;
    margin: 0 auto;
    color: $headercolor2;
    border: 1px solid $headercolor2;
    padding: 12px 24px;
    border-radius: 6px;
  }

}

.offer {
  margin-bottom: 70px;

  &__inner {
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-gap: 15px;
  }

  &__list {
    border-radius: 6px;
    background-repeat: no-repeat;
    padding: 80px 0 0 30px;
  }

  &__info {
    @extend %opensans-700;
    font-size: 12px;
    margin-bottom: 18px;
  }

  &__title {
    @extend %ruda-600;
    font-size: 30px;
    margin-bottom: 12px;
  }

  &__br {
    display: block;
  }

  &__link {
    @extend %opensans-700;
  }

  &__info,
  &__title,
  &__link {
    text-transform: uppercase;
    color: $colorgray;
  }

  &__info--white,
  &__title--white,
  &__link--white {
    color: $defaultwhite;
  }

  &__link {
    padding-bottom: 5px;
    border-bottom: 2px solid $colorgray;
  }

  &__link--white {
    padding-bottom: 5px;
    border-bottom: 2px solid $defaultwhite;
  }
}

.stock {
  background-color: #F5F5F5;
  padding: 70px 0;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-bottom: 50px;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding: 11px;
    width: 300px;
    height: 124px;
    border: 1px solid #C1C1C1;
    border-radius: 6px;
    background-color: $defaultwhite;
  }

  &__title {
    @extend %ruda-600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
  }

  &__filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

  }

  &__btn {
    text-transform: uppercase;
    color: #505050;
    margin-right: 24px;
    padding-bottom: 5px;
    font-weight: 700;
  }

  &__btn.mixitup-control-active {
    border-bottom: 2px solid #e0edcf;
  }

  &__col {
    position: relative;
    padding-top: 10px;
  }

  &__price-sale {
    float: right;
  }

  &__news--hit,
  &__news {
    @extend %opensans-700;
    font-size: 10px;
    position: absolute;
    top: 0;
    color: $defaultwhite;
    background-color: $headercolor2;
    padding: 3px 6px;
    border-radius: 6px;
    text-transform: uppercase;
  }

  &__news--hit {
    background-color: #FF7A00;
  }

  &__title-info {
    display: block;
    @extend %opensans-600;
    font-size: 14px;
    width: 160px;
    height: 50px;
    margin-bottom: 7px;
  }

  &__info--end,
  &__info--ending,
  &__info {
    color: $headercolor2;
    text-transform: uppercase;
    font-size: 10px;
    margin-bottom: 5px;
  }

  &__info--ending {
    color: $colorred;
  }

  &__info--end {
    color: #C1C1C1;
  }


  &__price {
    font-size: 20px;
    @extend %opensans-600;
    color: $colorgray;
    grid-row-start: 2;
  }

  &__price-sale {
    font-size: 12px;
    color: #C1C1C1;
    padding-top: 7px;
    margin-right: 55px
  }

  &__price-sale::before {
    content: "";
    border-bottom: 1px solid #c1c1c1;
    position: absolute;
    bottom: 20px;
    width: 35px;
    height: 2px;
    transform: matrix(0.99, -0.17, -0.13, -0.99, 0, 0);
  }

  &__rating {
    @extend %opensans-700;
    font-size: 14px;
    position: absolute;
    right: 28px;
    bottom: 13px;
  }

  &__rating::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url('../images/stock/star.svg');
    background-repeat: no-repeat;
  }

  &__show-btn {
    display: block;
    margin: 0 auto;
    color: $defaultwhite;
    background-color: $headercolor2;
    border: 1px solid #63a60f;
    padding: 12px 24px;
    border-radius: 6px;
  }

}

.brands {
  padding: 85px 0;

  &__list {
    align-items: center;
    display: flex;
    justify-content: space-around;
  }

  &__link {
    transition: transform 0.3s linear;
  }

  &__link:hover {
    transform: scale(1.3);
  }
}

.news {
  margin-bottom: 70px;

  &__inner,
  &__all {
    display: flex;
    justify-content: space-between;
  }

  &__all {
    align-items: center;
  }

  &__title {
    @extend %ruda-600;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 32px;
  }

  &__link-all {
    color: $headercolor2;
    @extend %opensans-600;
    border-bottom: 2px solid;
  }

  &__items {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    max-width: 410px;
    position: relative;
  }

  &__sticker {
    position: absolute;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    left: 20px;
    width: 65px;
    height: 75px;
    background-color: $defaultwhite;
    text-align: center;
    padding-top: 18px;
  }

  &__month {
    display: block;
    @extend %opensans-700;
    font-size: 10px;
  }

  &__num {
    @extend %ruda-600;
    font-size: 30px;
  }

  &__img {
    border-radius: 6px;
  }

  &__link {
    display: block;
    @extend %opensans-600;
    font-size: 16px;
    line-height: 1.5;
    padding: 10px 18px 18px 18px;
  }


}

.footer {
  color: $defaultwhite;
  display: grid;
  height: 260px;
  grid-template-columns: 1.25fr 1.5fr 0.25fr;
  grid-template-rows: 1fr 1fr;

  &__form {
    width: 305px;
    width: 100%;
    grid-column: 1;
    grid-row: 2;
  }


  &__col {
    display: flex;
    height: 40px;
  }

  &__input {
    width: 180px;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border: transparent;
    padding: 12px;
  }

  &__mail {
    padding-top: 35px;
    margin-bottom: 35px;
  }

  &__mail-btn {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    height: 100%;
    background-color: $headercolor2;
    color: #fff;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 700;
  }

  &__label {
    display: block;
    margin-bottom: 18px;
  }

  &__nav {
    grid-column: 2;
    grid-row: 2;
    column-count: 3;
  }

  &__item {
    margin-bottom: 18px;
  }

  &__address {
    grid-column: 3;
    grid-row: 2;
    width: 230px;
  }

  &__addrres-link {
    display: block;
    margin-bottom: 18px;
  }

  &__img:not(:last-child) {
    margin-right: 24px;
  }
}

.socials {
  display: flex;

  &__item {
    margin-right: 10px;
  }

  &__link {
    display: block;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
  }

  &__link--facebook {
    background-image: url('../images/icons/facebook.svg');
  }

  &__link--youtube {
    background-image: url('../images/icons/youtube.svg');
  }

  &__link--telegram {
    background-image: url('../images/icons/telegram.svg');
  }

  &__link--instagram {
    background-image: url('../images/icons/instagram.svg');
  }


}

.footerbottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__paycard {
    display: flex;
  }
}




@import 'media';